<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <style>

        body{
            background: linear-gradient(to right, green, blue);
        }
    #template{
        display: flex;
        
    }

    .card{

        width: 24%;
        float: left;
        margin: 5px;
    }

    h1{
        font-size: 100px;
        color:white;
        text-align: center;
        font-weight: bold;
    }
    #template{
        display: flex;
        justify-content: center;
        justify-items: center;
    }


    p{
        color: #fff;
        font-size: 25px;
        border-bottom: 1px solid #eee;
    }
    
    </style>
</head>
<body id="body">
    <div class="container mt-4"></div>
    <div id="words"></div>
    <script src="./app.js"></script>
</body>
</html>