<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
<style>

    body{
        background: linear-gradient(to right, green, blue);
    }
#template{
    display: flex;
    
}

.card{

    width: 24%;
    float: left;
    margin: 5px;
}

h1{
    font-size: 100px;
    color:white;
    text-align: center;
    font-weight: bold;
}
#template{
    display: flex;
    justify-content: center;
    justify-items: center;
}


p{
    color: #fff;
    font-size: 25px;
    border-bottom: 1px solid #eee;
}

.odd{
    background: #111;
    padding: 10px;
    margin: 0px 0px 10px 0;
    border: 1px solid #ccc;
    color: #111;
    box-shadow: 1px 1px 10px 1px inset;
    list-style: none;
}

</style>
</head>

<html>
<ul>
    <li>lorem10</li>
    <li>lorem10</li>
    <li>lorem10</li>
    <li>lorem10</li>
    <li>lorem10</li>
</ul>  

<body id="body">
        <h1>hello</h1>
        <img src="https://cdn.pixabay.com/photo/2019/11/30/22/42/drop-of-water-4664444__340.jpg" alt="" class="test">
            <img src="https://cdn.pixabay.com/photo/2019/11/30/22/42/drop-of-water-4664444__340.jpg" alt="" class="test">
            <img src="https://cdn.pixabay.com/photo/2019/11/30/22/42/drop-of-water-4664444__340.jpg" alt="" class="test">
            <img src="https://cdn.pixabay.com/photo/2019/11/30/22/42/drop-of-water-4664444__340.jpg" alt="" class="test">

            <form action="">
            <input type="text">
            
        </form>
        <div class="container mt-4">
            <div id="words">

            </div>
        </div>
        <!-------new task------>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">login</a>
        <a href="">register</a>
        <a href="">service</a>

        <ul id="ul">
            <li class="li">lorem</li>
            <li class="li">lorem ipsum </li>
            <li class="li">Lorem ipsum dolor</li>
            <li class="li">lorem ipsum dolor sit</li>
            <li class="li">lorem ipsum dolor sit amet</li>
        </ul>
        <ul>
            <li class="li-list">lorem</li>
            <li class="li-list">lorem ipsum </li>
            <li class="li-list">Lorem ipsum dolor</li>
            <li class="li-list">lorem ipsum dolor sit</li>
            <li class="li-list">lorem ipsum dolor sit amet</li>
            
        </ul>
        
      <script src="./app9.js"></script>  
    </body>
</html>






